{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": " Server=LAPTOP-BDQK0G6A;Database=InscriptionsGrupo5Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
